VAULT_DEV_ROOT_TOKEN_ID=m33cVl712E83W
VAULT_LOCAL_CONFIG='{"backend": {"file": {"path": "/vault/file"}}, "default_lease_ttl": "168h", "max_lease_ttl": "720h"}'
EOS_PUB_KEY=EOS7GY6pQ86iWNS3DtS15gQ96ZNoyoNr9Ca7Y74mqUDmWunmbz9DP
EOS_PRIV_KEY=5JzRzAxxxcpuVtSHdRW4yqRiwcrfdohqZYuhRJkCJyn9B2zZ5sZ